{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "ui/dist",
  "functions": {
    "api/serverless.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/serverless"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/serverless"
    },
    {
      "source": "/((?!api|assets|images|favicon|og-image).*)",
      "destination": "/index.html"
    }
  ]
}
