{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "ui/dist",
  "functions": {
    "server/dist/serverless.js": {}
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/server/dist/serverless"
    },
    {
      "source": "/api/:path*",
      "destination": "/server/dist/serverless"
    },
    {
      "source": "/((?!api|assets|images|favicon|og-image).*)",
      "destination": "/index.html"
    }
  ]
}
